<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
        
    </head>
    <body id="body">
       <div class="nav_bar">
            <a class="logoa" href="index.html">
                <div class="heading">SHAKILSUMON</div>
            </a>
            
            <a class="nav_a" href="index.html"><div class="nav_div">HOME</div></a>
            <a class="nav_a" href="about_me.html"><div class="nav_div">ABOUT ME</div></a>
            <a class="nav_a" href="contact_me.html"><div class="nav_div">CONTACT ME</div></a>
        </div>
        
        <div class="div ">
            
            <table class="table bg-info" style="width: 50%;position: absolute;left: 25%;top: 10%;">
                <tr class="tr" style="height: 160px;border: ;">
                   <td><img width=20%      src="269688142_4584721354958094_7649922004511795842_n.jpg" style="border-radius: 8px 8px 0px 0px;position: absolute;left:40%;"> </td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Md Shakil</td>
                </tr>
                <tr>
                    <td>Father</td>
                    <td>Late Md Shamin</td>
                </tr>
                <tr>
                    <td>Mother</td>
                    <td>Gulshan Ara</td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>13 Jan 1994</td>
                </tr>
                <tr>
                    <td>Qulification</td>
                    <td>SSC 2010, HSC 2017</td>
                </tr>
                <tr>
                    <td>Maretial Status</td>
                    <td>Marred</td>
                </tr>
                <tr>
                    <td>Spaus</td>
                    <td>Chamily Khatun</td>
                </tr>
                <tr>
                    <td>Work In</td>
                    <td>Bangladesh Air Force</td>
                </tr>
                <tr>
                    <td>Rank</td>
                    <td>Corporal</td>
                </tr>
                <tr>
                    <td>Section</td>
                    <td>Soft Dev Cell</td>
                </tr>
                <tr>
                    <td>Present Add</td>
                    <td>Kalibari Bawniya Dhaka Cnatt, Dhaka 1206.</td>
                </tr>
                <tr>
                    <td>Permanent Add</td>
                    <td>Rail Road Jessore Sadar, Jessore</td>
                </tr>
                <tr>
                    <td>Mob Number</td>
                    <td>01678539467,01739698169</td>
                </tr>
                <tr>
                    <td>Email Add</td>
                    <td>shakilsumon69@gmail.com</td>
                </tr>
            </table>
        </div>
        
        <table id="table"  class="table table-hover  bg-info table-bordered table-striped" style="position: absolute;top: 140%;">
            
				<thead class="table bg-dark text-white text-center">
					<tr id="tr">
						<th>S/No</th>
						<th>BD NUMBER</th>
						<th>RANK</th>
						<th>NAME</th>
						<th>TRADE</th>
						<th>MOB NUMBER</th>
						<th>Remarks</th>
					</tr>
				</thead>
				
			<tbody id="myTable">
				
				<tr class="table  text-light bg-primary" style="background-color:;">
					<td>001</td>
					<td>470649</td>
					<td>CPL</td>
					<td>Md. Shakil</td>
					<td>GS</td>
					<td>01678539467</td>
					<td></td>
				</tr>
				<tr class="table  text-light text-light bg-secondary"  style="background-color:;">
					<td>002</td>
					<td>473319</td>
					<td>LAC</td>
					<td>Musfiq</td>
					<td>R/F</td>
					<td>01920715328</td>
					<td></td>
				</tr>
				<tr class="table  text-light text-light bg-success" style="background-color:;">
					<td>003</td>
					<td>473607</td>
					<td>LAC</td>
					<td>Shafin</td>
					<td>GS</td>
					<td>01718953772</td>
					<td></td>
				</tr>
				<tr class="table  text-light text-light bg-danger" style="background-color:;">
					<td>004</td>
					<td>473670</td>
					<td>LAC</td>
					<td>Rahmat</td>
					<td>GS</td>
					<td>01610994978</td>
					<td></td>
				</tr>
				<tr class="table  text-light text-light bg-warning" style="background-color:;">
					<td>005</td>
					<td>474532</td>
					<td>AC</td>
					<td>Jahid</td>
					<td>R/F</td>
					<td>01318943327</td>
					<td></td>
				</tr>
				<tr class="table   text-light bg-info" style="background-color:;">
					<td>006</td>
					<td>474625</td>
					<td>AC</td>
					<td>Faisal</td>
					<td>R/F</td>
					<td>01788471629</td>
					<td></td>
				</tr>
				<tr class="table  text-light text-light bg-dark" style="background-color:;">
					<td>007</td>
					<td>474948</td>
					<td>AC</td>
					<td>Shariful</td>
					<td>GS</td>
					<td>01304162418</td>
					<td></td>
				</tr>
			
				
            </tbody>
        </table>
        
        
    </body>
      <footer id="footer">
        &copy;Developed By Md.Shakil
    </footer>
</html>