<html>
    <head>
        <title>SHAKIL</title>
         <link type="text/css" rel="stylesheet" href="style.css">
         <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
   
        <style>
    
        </style>
    </head>
    <body id="body">
      <div class="nav_bar">
            <a class="logoa" href="index.html">
                <div class="heading">SHAKILSUMON</div>
            </a>
            
            <a class="nav_a" href="index.html"><div class="nav_div">HOME</div></a>
            <a class="nav_a" href="about_me.html"><div class="nav_div">ABOUT ME</div></a>
            <a class="nav_a" href="contact_me.html"><div class="nav_div">CONTACT ME</div></a>
        </div>
        <form class="form">
            <div class="form2" style="padding: 2%; font-size: 20px;background-color: ;color: ">

        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter Your Name" style="height: 40px;width: 70%;float: right;"><br/><br/><br/>

        <label for="fname">Father Name</label>
        <input type="text" name="fname" id="fname" placeholder="Father Name" style="height: 40px;width: 70%;float: right;"><br/><br/><br/>

        <label for="date">Date Of Birth</label>
        <input type="date" name="date" id="date" placeholder="Date Of Birth" style="height: 40px;width: 70%;float: right;"><br/><br/><br/>

        <label for="gender">Gender:</label>
        <input type="radio" name="gender" id="gender" placeholder="" style="">Male
        <input type="radio" name="gender" id="gender" placeholder="" style="">Female<br/><br/>

        <label for="mob_num">Mobile Number</label>
        <input type="number" name="mob_num" id="mob_num" placeholder="Mobile Number" style="height: 40px;width: 70%;float: right;"><br/><br/><br/>

        <label for="email">Gmail</label>
        <input type="text" name="email" id="email" placeholder="Gmail" style="height: 40px;width: 70%;float: right;"><br/><br/><br/>

        <button style="height: 50px;width: 150px;background-color: ;color: ;font-size: 20px;font-weight: bold;margin-left: 40%;">Submit</button>

    </div>
        </form>

        <div class="contact" style=" border-radius: 8px;">
            <img width=100%      src="269688142_4584721354958094_7649922004511795842_n.jpg">               
            <dib class="mme">
                <p style="font-size:25px">CPL Md Shakil</p>
                <p>Mob   : 01678-539467</p>
                <p>Email : shakilsumon69@gmail.com</p>
                <p>Bangladesh Air Force</p>SKL
            </dib> 
        </div>
    </body>
      <footer id="footer">
        &copy;Developed By Md.Shakil
    </footer>
</html>