<!---<html>
    <head>
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
        <style>
            .m_b{
                height: auto;
                background-color: fuchsia;
            }
            .nav{
                height: 50px;
                width: 100%;
                background-color: red ;
                display: flex;
                justify-content: space-around;
            }
            .box{
                height: 50px;
                width: 100px;
                background-color: aqua;
                line-height: 50px;
                padding: auto;
                border-radius: 8px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="m_b">
        <div class="nav">
            <div class="box">ABC</div>
            <div class="box">DEF</div>
            <div class="box">GHI</div>
            <div class="box">JKL</div>
            <div class="box">MNO</div>
        </div>
    </body>
</html>--->


<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin: auto;
        padding: auto;
        position: relative;
    }
.flex-container {
  display: flex;
  background-color: DodgerBlue;
    flex-direction: row-reverse;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  border-radius: 8px;
  text-decoration: none;
}
      .portfilo{
          border-radius: 10px 10px 0 0;
        height: 600px;
        width: 300px;
        background-color: aqua;
          position: absolute;
          left: 35%;
          text-align: center;
          line-height: 0;
    }
</style>
</head>
<body>

<h1 style="text-align: center;">Flex Container</h1>

<div class="flex-container">
  <div><a href="#">HOME</a></div>
  <div><a href="#">ABOUT</a></div>
  <div><a href="#">CONTACT ME</a></div>  
</div>

    <h2 style="text-align: center;">Hi! This Shakil</h2>
    <h4 style="text-align: center;">This is my Portfilo</h4>

   <div class="portfilo">
       <img style="height: 70%;width: 100%;border-radius: 10px 10px 0 0;" src="269688142_4584721354958094_7649922004511795842_n.jpg">
       <h5>CPL MD SHAKIL</h5>
       <h6>01739698169</h6>
       <h6>Bangladesh Air Force</h6>
       <button>Click Here</button>
    </div>

</body>
</html>