<html>
    <head>
        <title>My Experience</title>
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
        <style>
            table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}


tr:nth-child(even){background-color: deepskyblue}
        </style>
    </head>
    <body>
        <div style="overflow-x:auto;">
  <table class="table .table-striped table-info table-hover ">
    <tr>
      <th>#</th>
      <th>BD NUMBER</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>RANK</th>
      <th>TRADE</th>
      <th>ENTRY NO</th>
      <th>UNIT</th>
      <th>BASIC</th>
      <th>ADVANCED</th>
      <th>DISTRIC</th>
      <th>L OUT/IN</th>
      <th>REMARKS</th>
    </tr>
    <tr>
      <td>01</td>
      <td>470649</td>
      <td>SHAKIL</td>
      <td>SUMON</td>
      <td>CPL</td>
      <td>GS</td>
      <td>COMM (U)</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
     
      <td>#</td>
    </tr>
    <tr>
      <td>02</td>
      <td>469073</td>
      <td>MAHMUDUL</td>
      <td>HASAN</td>
      <td>CPL</td>
      <td>GS</td>
      <td>38</td>
      <td>COMM (U)</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    
      <td>#</td>
    </tr>
    <tr>
      <td>03</td>
      <td>467123</td>
      <td>RIPON</td>
      <td>CHOWDHURY</td>
      <td>CPL</td>
      <td>RF</td>
      <td>38</td>
      <td>COMM (U)</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
     
      <td>#</td>
    </tr>
      <tr>
      <td>04</td>
      <td>47234</td>
      <td>MASUM</td>
      <td>MUSFIQUE</td>
      <td>LAC</td>
      <td>RF</td>
      <td>46</td>
      <td>COMM (U)</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
      <td>67</td>
      <td>#</td>
    </tr>
      <tr>
      <td>05</td>
      <td>47234</td>
      <td>SHAFIN</td>
      <td>SANJID</td>
      <td>LAC</td>
      <td>GS</td>
      <td>46</td>
      <td>COMM (U)</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>#</td>
  
    </tr>
            <tr>
      <td>06</td>
      <td>47234</td>
      <td>RAHMAT</td>
      <td>ULLAH</td>
      <td>LAC</td>
      <td>GS</td>
      <td>46</td>
      <td>COMM (U)</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>#</td>
   
    </tr>
  </table>
</div>
        
    </body>
</html>